# Boucinho

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boucinho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boucinho/activities/: ListEventFragment.java  MainActivity.java
app/src/main/java/com/boucinho/activities/events/: AbstractEventFragment.java  EditEventFragment.java  EventActivity.java  EventDetailFragment.java
app/src/main/java/com/boucinho/firebase/: Collections.java  FirebaseOperator.java  FirebaseUtils.java  FirestoreUtils.java
app/src/main/java/com/boucinho/models/: Event.java  EventType.java
app/src/main/java/com/boucinho/utils/: FragmentUtils.java
app/src/main/java/com/boucinho/views/: CardEvent.java  CardEventWithPicture.java  EventTypeSpinner.java  FormEvent.java  MyAlertDialogBuilder.java  TextWithLabel.java
app/src/main/java/com/boucinho/views/dialogs/: AddingEventDialog.java  DialogTest.java  EditEventDialog.java  MyAlertDialogBuilder.java  MyCustomViewDialogBuilder.java  SimpleDialog.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  dialog_1.xml  dialog_add_event.xml  dialog_event_details.xml  event_add_fragment.xml  event_detail_fragment.xml  form_add_event.xml  form_event.xml  fragment_event_list.xml
app/src/main/res/menu/: bottom_event_navigation.xml  event_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/boucinho/: ExampleUnitTest.java
(+8 files in other folders)
